/* Style.css */
body{
  background-color: #eee;
}
.radiobtn{
  margin-bottom: 10px;
}
#content{
  margin-top: 5%;
}
.menu_prof{
  display: inline-block;
}
#div_connexion{
  margin-left: 5%;
  margin-bottom : 15%;
}
#div_question_reponse {

    width: 750px;

}
div.container > div {
  margin-bottom : 100px;
}
.form_personne{
  width: 200px;
}
.form_question{
  width: 490px;
}
.form_update_qcm, .form_add_qcm{
  margin-bottom: 12%;
}
.page{
  //margin-bottom: 10%;
}