<?php
$this->set('title',"Mon Interface");
?>

    <div class="row">
        <div id="div_home_professeur" class=" col-md-10 col-md-offset-2 ">

                <a href="#" onclick="switch_div('#div_profil')" class="btn btn-primary">Consulter votre profil</a>
                <a href="#" onclick="switch_div('#div_questions_reponses')"  class="btn btn-primary" class="menu_prof">Consulter les questions / réponses</a>
                <a href="#" onclick="switch_div('#div_qcm')"  class="btn btn-primary">Consulter vos QCM</a>

        </div>
    </div>
